<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/nav_chat"
            android:title="Đoạn chat"
            >
        </item>
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/nav_archive"
            android:title="Kho lưu trữ"
            >
        </item>
        <item
            android:id="@+id/nav_group_add"
            android:icon="@drawable/nav_group_add"
            android:title="Tạo nhóm"
            >
        </item>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting"
            android:title="Setting"
            >
        </item>


    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout">
            </item>
        </menu>
    </item>
</menu>