<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_chat_screen">

    <RelativeLayout
        android:background="#FFFFFF"
        android:padding="10dp"
        android:id="@+id/message_box_chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_centerVertical="true"
            android:id="@+id/avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/dog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_toRightOf="@id/avatar_image"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nguyễn Linh"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/voice_call_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/video_call_btn"
            />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/video_call_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/info_image"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/info_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/bg_chat_screen"
        android:layout_above="@+id/message_input_layout"
        android:layout_below="@id/message_box_chat_header"
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/message_input_layout"
        />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_chat_screen"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_edit_text"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:hint="Nhập tin nhắn..."
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp" />
        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:id="@+id/image"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_toRightOf="@+id/et_message"-->
        <!--            android:layout_toLeftOf="@+id/btn_send"-->
        <!--            android:background="#DDDDDD"-->
        <!--            android:src="@drawable/ic_image"-->
        <!--            />-->
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_button_confirm"
            android:text="Gửi"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
