<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/creategroupchat_head_control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/creategroupchat_btnPrevios"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            >
        </ImageView>
        <TextView
            android:layout_toEndOf="@+id/creategroupchat_btnPrevios"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chọn bạn bè"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="20dp"
            >
        </TextView>

        <Button
            android:id="@+id/creategroupchat_btn_ok"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="OK">

        </Button>
    </RelativeLayout>
    <EditText
        android:id="@+id/creategroupchat_groupname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên nhóm (Không bắt buộc)"
        android:textSize="20sp"
        android:layout_below="@+id/creategroupchat_head_control"
        android:paddingStart="10dp"
        android:inputType="text|textMultiLine|textAutoCorrect"
        >
    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creategroupchat_recycleview_userSelected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/creategroupchat_groupname"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchViewAddGroup"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapebgsearch"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:layout_below="@+id/creategroupchat_recycleview_userSelected"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creategroupchat_recycleview_listuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SearchViewAddGroup"
        android:layout_marginTop="27dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/searchNull"
        android:layout_marginLeft="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchViewAddGroup"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Không tìm thấy người dùng"
        android:visibility="invisible">

    </TextView>
</RelativeLayout>