<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutMainScreen"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/widgetMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/head_app"
        android:background="#0C2EDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_menu"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"></ImageButton>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/btn_menu"
            android:text="Chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_menu"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/edit"></ImageButton>
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/btn_edit"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_menu"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_person_add_alt_1_24"></ImageButton>

    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_above="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_app"
        >
    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/menu_bar"
        app:menu="@menu/menu_bar"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/cardview_light_background"
        app:itemIconTint="@color/custom_bottom_nav"
        app:itemTextColor="@color/custom_bottom_nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>