<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:textStyle="bold"
        android:text="Hello My name is Dung Cute ádasdas dasd adssdsdaadssadasds dasdasadsdasaas "
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_chat_right"
        android:paddingTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="end"/>

</LinearLayout>