<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="#4671FF"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <com.google.android.material.imageview.ShapeableImageView
        android:scaleType="fitCenter"
        android:src="@drawable/dog"
        android:id="@+id/nav_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="#4671FF"
        app:shapeAppearanceOverlay="@style/circular">
    </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Name"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="androidproject@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>